Messenger/App.xaml

<Application x:Class="Messenger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Messenger"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/RoundPlusButton.xaml" />
                <ResourceDictionary Source="Resources/Styles/RoundPlusButtonPurple.xaml" />
                <ResourceDictionary Source="Resources/Styles/RoundMinusButtonPurple.xaml" />
                <ResourceDictionary Source="Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="Resources/Styles/SendButton.xaml" />
                <ResourceDictionary Source="Resources/Styles/UploadButton.xaml" />
                <ResourceDictionary Source="Resources/Styles/RadioNavigation.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonGray.xaml" />
                <ResourceDictionary Source="Resources/Styles/Text.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="Resources/Styles/ListBox.xaml" />
                <ResourceDictionary Source="Utilities/DataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
