Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="304" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource BackgroundLightBrush}" />

            <Border Background="Gray" Grid.Column="1" />

            <StackPanel>
                <Grid Height="60">
                    <TextBlock Text="Babble"
                               Margin="20,10"
                               FontFamily="/Fonts/#Kanit Medium"
                               FontSize="26"/>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Border Background="{StaticResource BackgroundBrush}"/>

            <StackPanel>
                <Grid Height="60">
                    <Border Background="{StaticResource BackgroundLightBrush}" />
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
