Messenger/Views/ChatPage.xaml

<UserControl x:Class="Messenger.Views.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Views"
             xmlns:utils="clr-namespace:Messenger.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="675" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Style="{StaticResource ListBox}"
                 ItemsSource="{Binding Messages}"
                 SelectedItem="{Binding SelectedItem}"
                 Grid.Column="1"
                 x:Name="messagesList"
                 utils:ListBoxExtensions.AutoScrollToEnd="True"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Image Width="40" Height="40"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               VerticalAlignment="Bottom"
                               Stretch="UniformToFill" 
                               Grid.RowSpan="2">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                            </Image.Clip>

                            <Image.Source>
                                <BitmapImage RenderOptions.BitmapScalingMode="HighQuality" UriSource="{Binding AuthorAvatarUrl}" />
                            </Image.Source>
                        </Image>
                        
                        <StackPanel Grid.Column="1" 
                                    Orientation="Horizontal"
                                    Margin="20,-5,0,0">
                            <TextBlock Text="{Binding AuthorName}" 
                                       VerticalAlignment="Top"
                                       FontSize="16"/>

                            <TextBlock Text="{Binding SendTime, StringFormat=t}"
                                       Foreground="{StaticResource LessLightGrayBrush}"
                                       VerticalAlignment="Top"
                                       FontSize="16"
                                       Margin="10,0,10,0"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="1"
                              Margin="10,2,0,0">

                            <Border Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="5"
                                    Grid.RowSpan="2"/>

                            <TextBlock Text="{Binding Text}"
                                       TextWrapping="Wrap"
                                       Margin="10,4,10,4"
                                       MaxWidth="584" />
                            
                            <Image Source="{Binding ImageUrl}"
                                   Margin="10"
                                   MaxHeight="320"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>

                        <Button Command="{Binding Path=DataContext.ReportMessageCommand, ElementName=messagesList}"
                                CommandParameter="{Binding}"
                                Grid.Column="2"
                                Grid.Row="1">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>

                            <Image Source="/Resources/Icons/Report.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Width="20"
                                   Height="20" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1" Height="60">
            <Grid Margin="10">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBlacklisted}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Border Background="{StaticResource BackgroundLightBrush}" 
                        CornerRadius="5"
                        Grid.ColumnSpan="2"/>

                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         VerticalAlignment="Center"
                         FontSize="16"
                         FontFamily="/Resources/Fonts/#Kanit Regular"
                         Margin="15,0,15,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAttachmentAdded}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAttachmentAdded}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Image Source="/Resources/Icons/Image.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="20"
                           Height="20"
                           Margin="15,0,0,0"
                           VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding AttachmentName}"
                               Foreground="White"
                               FontFamily="/Resources/Fonts/#Kanit Regular"
                               FontSize="16"
                               Margin="15,0,15,0"
                               VerticalAlignment="Center"/>
                </StackPanel>


                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <Button Command="{Binding AddAttachmentCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAttachmentAdded}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Resources/Icons/Attachment.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="20"
                               Height="20"
                               Margin="0,0,10,0"/>
                    </Button>

                    <Button Command="{Binding RemoveAttachmentCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAttachmentAdded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Resources/Icons/Minus.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="20"
                               Height="20"
                               Margin="0,0,10,0"/>
                    </Button>

                    <Button Style="{StaticResource SendButton}"
                            Command="{Binding SendMessageCommand}"
                            Margin="0,0,10,0"/>

                </StackPanel>

            </Grid>

            <TextBlock 
                Text="This chat is unavailable because of the blacklist policy.">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" >
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBlacklisted}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
