Messenger/Views/ChatPage.xaml

<UserControl x:Class="Messenger.Views.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Views"
             xmlns:utils="clr-namespace:Messenger.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="675" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Style="{StaticResource ListBox}"
                 ItemsSource="{Binding Messages}"
                 SelectedItem="{Binding SelectedItem}"
                 Grid.Column="1"
                 utils:ListBoxExtensions.AutoScrollToEnd="True"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Image Width="40" Height="40"
                               VerticalAlignment="Bottom"
                               Stretch="UniformToFill" 
                               Grid.RowSpan="2">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                            </Image.Clip>

                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200" DecodePixelHeight="200" UriSource="/Resources/Images/Avatar.jpg" />
                            </Image.Source>
                        </Image>
                        
                        <StackPanel Grid.Column="1" 
                                    Orientation="Horizontal"
                                    Margin="20,-5,0,0">
                            <TextBlock Text="{Binding AuthorName}" 
                                       VerticalAlignment="Top"
                                       FontSize="16"/>

                            <TextBlock Text="{Binding SendTime, StringFormat=t}"
                                       Foreground="{StaticResource LessLightGrayBrush}"
                                       VerticalAlignment="Top"
                                       FontSize="16"
                                       Margin="10,0,10,0"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="1"
                              Margin="10,2,0,0">
                            <Border Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="5"/>

                            <TextBlock Text="{Binding Text}"
                                       TextWrapping="Wrap"
                                       Margin="10,4,10,4"
                                       MaxWidth="584" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1" Height="60">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Border Background="{StaticResource BackgroundLightBrush}" 
                        CornerRadius="5"
                        Grid.ColumnSpan="2"/>

                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         VerticalAlignment="Center"
                         FontSize="16"
                         FontFamily="/Resources/Fonts/#Kanit Regular"
                         Margin="15,0,15,0">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="1"
                        Style="{StaticResource SendButton}"
                        Command="{Binding SendMessageCommand}"
                        Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
