Messenger/Views/LoginPage.xaml

<UserControl x:Class="Messenger.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="{StaticResource BackgroundBrush}">
            
        </Border>

        <StackPanel Width="300" Height="310">
            <TextBlock Text="Babble"
                       HorizontalAlignment="Center"
                       FontFamily="/Resources/Fonts/#Kanit Medium"
                       FontSize="32"/>

            <TextBlock Text="Login:"
                       Margin="20,0,0,5"/>

            <TextBox Style="{StaticResource TextBox}"
                     Text="{Binding Login}"/>

            <TextBlock Text="Password:"
                       Margin="20,10,0,5" />
            
            <TextBox Style="{StaticResource TextBox}"
                     Text="{Binding Password}"/>


            <Button Style="{StaticResource Button}"
                    Width="300"
                    Margin="0,20,0,0"
                    Command="{Binding LogInCommand}">Log in</Button>
            <Button Command="{Binding ToSignupPageCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Sign up"
                       TextDecorations="Underline"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"
                       Foreground="{StaticResource LightGrayBrush}"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
