Messenger/Views/MainPage.xaml

<UserControl x:Class="Messenger.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Messenger.ViewModels"
             xmlns:local="clr-namespace:Messenger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="304" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource BackgroundLightBrush}"  Grid.RowSpan="2"/>

            <Border Background="{StaticResource GrayBrush}" Grid.Column="1" Grid.RowSpan="2" />

            <StackPanel>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Babble"
                           Margin="20,10"
                           FontFamily="/Resources/Fonts/#Kanit Medium"
                           FontSize="26"/>

                    <Image Margin="0,0,22,0" Width="25" Height="25" Grid.Column="1">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="50" DecodePixelHeight="50" UriSource="/Resources/Icons/Menu.png" />
                        </Image.Source>
                    </Image>
                </Grid>

                <Button Style="{StaticResource RoundPlusButton}"
                        HorizontalAlignment="Center"
                        Command="{Binding NewChatCommand}">
                    New chat
                </Button>

            </StackPanel>

            <ListBox ItemsSource="{Binding Chats}"
                     Style="{StaticResource ListBox}"
                     SelectedItem="{Binding SelectedChat}"
                     x:Name="ChatListBox"
                     Grid.Row="1"
                     Margin="10,16,10,10"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Fully rounded image on the left -->
                            <Image Width="50" Height="50" Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                                </Image.Clip>

                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200" DecodePixelHeight="200" UriSource="/Resources/Images/Avatar.jpg" />
                                </Image.Source>
                            </Image>

                            <!-- Grid on the right -->
                            <Grid Grid.Column="1" Margin="10,-2,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Name on top -->
                                <TextBlock Text="{Binding Name}" Grid.Row="0"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding LastMessage}"
                                               Width="145"
                                               Grid.Column="0"
                                               Foreground="{StaticResource LessLightGrayBrush}"/>

                                    <!-- Message time below message -->
                                    <TextBlock Text="{Binding LastMessageTime, StringFormat=t}" 
                                               Grid.Column="1"
                                               Margin="10,2,0,0"
                                               Foreground="{StaticResource LessLightGrayBrush}"
                                               FontSize="15"/>
                                </Grid>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" Padding="12,6" SnapsToDevicePixels="true" CornerRadius="5" Margin="0,2,0,2">
                                        <Border.Background>
                                            <SolidColorBrush x:Name="BorderBackground"
                                                             Color="{StaticResource BackgroundLight}" />
                                        </Border.Background>

                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="{x:Static MouseAction.LeftClick}"
                                                          Command="{Binding DataContext.SelectChatCommand, ElementName=ChatListBox}"  
                                                          CommandParameter="{Binding}" />
                                        </Border.InputBindings>

                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                                      SourceName="Border">

                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                                    Storyboard.TargetProperty="Color"
                                                                    From="{StaticResource BackgroundLight}"
                                                                    To="{StaticResource DarkGray}"
                                                                    Duration="0:0:0.05" />
                                                </Storyboard>
                                            </BeginStoryboard>

                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                                      SourceName="Border">

                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                                    Storyboard.TargetProperty="Color"
                                                                    From="{StaticResource DarkGray}"
                                                                    To="{StaticResource BackgroundLight}"
                                                                    Duration="0:0:0.05  " />
                                                </Storyboard>
                                            </BeginStoryboard>

                                        </EventTrigger>

                                        <Trigger Property="IsSelected"
                                                 Value="True">

                                            <Setter Property="Background"
                                                    TargetName="Border"
                                                    Value="{StaticResource PurpleBrush}" />

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Border Background="{StaticResource BackgroundBrush}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Height="60">
                    <Border Background="{StaticResource BackgroundLightBrush}" />

                    <TextBlock Text="{Binding SelectedChat.Name}"
                           FontSize="22"
                           Margin="20,0,0,0"/>
                </Grid>

                <ContentControl Content="{Binding CurrentView}" Grid.Row="1" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
