Messenger/Views/Settings/ProfilePage.xaml

<UserControl x:Class="Messenger.Views.Settings.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="7,0,0,0">
            <TextBlock Margin="20,7,0,0" Text="My profile"
                       FontSize="22"
                       FontFamily="/Resources/Fonts/#Kanit Medium"/>

            <TextBlock Margin="20,5,0,0" Text="{Binding Profile.Name, StringFormat=\@{0}}"
                       FontSize="22"
                       Foreground="{StaticResource LessLightGrayBrush}"
                       FontFamily="/Resources/Fonts/#Kanit Medium"/>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Width="150" Height="150" 
                       Stretch="UniformToFill"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       Source="{Binding Profile.AvatarUrl}" >
                    <Image.Clip>
                        <EllipseGeometry RadiusX="75" RadiusY="75" Center="75,75"/>
                    </Image.Clip>
                </Image>


                <Button Style="{StaticResource UploadButton}"
                        Command="{Binding UploadImageCommand}"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="20,0,0,0">
                    Upload image
                </Button>
            </Grid>
            
            <TextBlock Margin="20,20,0,0" Text="Display name"
                       FontSize="22"
                       FontFamily="/Resources/Fonts/#Kanit Medium"/>

            <TextBox Margin="0,5,0,0" 
                     Style="{StaticResource TextBox}"
                     Text="{Binding DisplayName}">
            </TextBox>

            <Button Style="{StaticResource Button}"
                    Command="{Binding SaveCommand}"
                    Width="110"
                    Margin="0,20,0,0">
                Save
            </Button>

            <Button Style="{StaticResource Button}"
                    Command="{Binding SignOutCommand}"
                    Width="110"
                    Margin="0,20,0,0">
                Sign out
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
